!C:\Users\jsalglas\Desktop\arxius\MARFA\repositoris\marfa-dev_git\marfa-sp\RegressionValidationTests\Windows\Test13\results.md
!file created on: 20210415 at 110033.813
!MARFA Developer Version
!Migration Analysis of Radionuclides in the FAr field
!Developed by Scott Painter and James Mancillas
!Center for Nuclear Waste Regulatory Analyses
!Southwest Research Institute
!and Los Alamos National Laboratory
!Copyright 2011. Swedish Nuclear Fuel and Waste Management Company and Posiva Oy (Finland)
!npart= 1000000
!aseed=          735       17640                                                        
     1000000
           2
 Anuc        9.405000000000000E-005     1000000
 Bnuc        2.876000000000000E-005           0
