!C:\Users\jsalglas\Desktop\Arxius_varis\MARFA\repositories\marfa-dev\marfa-nr\RegressionValidationTests\Windows\Test2\sp\results.md
!file created on: 20190726 at 152136.486
!MARFA Developer Version
!Migration Analysis of Radionuclides in the FAr field
!Developed by Scott Painter and James Mancillas
!Center for Nuclear Waste Regulatory Analyses
!Southwest Research Institute
!and Los Alamos National Laboratory
!Copyright 2011. Swedish Nuclear Fuel and Waste Management Company and Posiva Oy (Finland)
!npart= 1000000
!aseed=            5        3200                                                        
     1000000
           2
 A1          6.931470000000000E-005     1000000
 B1          6.931470000000000E-004           0
