!C:\Users\jsalglas\Desktop\Arxius_varis\MARFA\repositories\marfa-dev_git\marfa-sp\RegressionValidationTests\Windows\Test5a\results.md
!file created on: 20200708 at 112614.601
!MARFA Developer Version
!Migration Analysis of Radionuclides in the FAr field
!Developed by Scott Painter and James Mancillas
!Center for Nuclear Waste Regulatory Analyses
!Southwest Research Institute
!and Los Alamos National Laboratory
!Copyright 2011. Swedish Nuclear Fuel and Waste Management Company and Posiva Oy (Finland)
!npart= 1000000
!aseed=          563      425628                                                        
     1000000
           2
 A           6.931470000000000E-005     1000000
 B           6.931470000000000E-005           0
